1 1
1 1
1 0 0 0							
2 1 0 0
3 0 1 0
4 1 1 0									   !Nodal coordinates
1 1 2 4 3								   !Element node connectivity	
1000,0.333,1.0,0,30,0,0					   !E, Nu, Mass, BulkMod Water, Phi, Psi, Cohesion
999,999,999								   !3 Dummy values 
21.9,1,0.095,0.015,1.19,0.1,2				!Phi_c, P_t, lambda*, K*, N, nu_hh, alpha_g
0,0,0,5E-5,0.08,0.9,270,1					!(K), (A), (S_f), R_max, beta_r, chi, G_nho, n
0.5,0E6,2,0,0,0,0.65						!m_rat, Kw, vert, alpha_e, alpha_nu, alpha_f, e_0
0.0,0.0									   !Gravity load
100000,0.0001					  		   !No. of steps, time increment in each step